{
  "name": "portfolio-daniel-hiebeler",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.11.2",
    "@tailwindcss/vite": "^4.1.5",
    "nuxt": "^3.17.1",
    "nuxt-schema-org": "^5.0.5",
    "tailwindcss": "^4.1.5",
    "vue": "latest",
    "vue-router": "latest",
    "vue-typical": "^2.1.0"
  }
}
